#section-2 {
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: 100vh;
  background: var(--main-bg-color);
  transition: all 0.75s ease-in-out 0.5s;
}

.grid-img {
  display: flex;
  flex-flow: column nowrap;
  /*border-right: 5px solid rgba(52, 51, 51, 0.25);*/
  align-items: center;
  justify-content: space-evenly;
}

.grid-img img {
  max-width: 60%;
  object-fit: scale-down;
  /*margin: 15% 0;*/
  /*filter: grayscale(100%);*/
}

.grid-border {
  border-right: 2px solid rgba(52, 51, 51, 0.25);
}

#grid-foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  /*opacity: 1;*/
  transition: all 1.5s ease-in-out 1.25s;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  font-weight: 440;
  justify-items: center;
  align-items: center;
  /*justify-content: center;*/
}

.grid-foreground-slogan {
  font-size: 8vw;
  color: var(--main-bg-color);
  opacity: 0;
  animation: slide-up 1.25s cubic-bezier(0.65, 0, 0.35, 1) 3.2s forwards;
  /*white-space: nowrap;*/
}

#grid-foreground-slogan-a {
  grid-column-start: 1;
  /*grid-column-end: 2;*/
  grid-row-start: 4;
  /*grid-row-end: 5;*/
}

#grid-foreground-slogan-b {
  margin-top: 1rem;
  /*width: 30ch;*/
  /*display: flex;*/
  /*flex-basis: 28ch;*/
  max-width: 36ch;
  flex-flow: column nowrap;
  font-size: 3vmin;
  grid-column-start: 1;
  /*grid-column-end: 2;*/
  grid-row-start: 5;
  /*grid-row-end: 6;*/
  animation: slide-up 1.25s cubic-bezier(0.65, 0, 0.35, 1) 3.5s forwards;
  gap: 1rem;
}

#grid-foreground-slogan-bbb {
  align-self: flex-end;

}

#grid-foreground-slogan-bbb img {
  padding: 0 1rem;
}

#grid-foreground-slogan-c {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

@keyframes slide-up {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

#line-2 {
  height: 100%;
}
