.header {
  color: darkblue;
  font-size: 400%;
  font-weight: bold;
  padding: 1rem;
}


.container {
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  /*grid-auto-flow: column;*/
  /*grid-auto-flow: dense;*/
  height: 100vh;
}

img {
  grid-column-start: 2;
  grid-column-end: 4;

  grid-row-start: 4;
  grid-row-end: 12;
}

.card {
  /*padding: 2rem;*/
  /*background: white;*/
  /*font-size: 250%;*/
  background: white;
  color: darkblue;
  grid-row-start: 12;
  grid-column-start: 4;
  grid-column-end: 10;
  align-self: center;
  padding: 2rem;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
  0 2px 2px hsl(0deg 0% 0% / 0.075),
  0 4px 4px hsl(0deg 0% 0% / 0.075),
  0 8px 8px hsl(0deg 0% 0% / 0.075),
  0 16px 16px hsl(0deg 0% 0% / 0.075);
  direction: ltr;
}

.para {
  /*padding: 2rem 0;*/
  font-size: 125%;
  padding: 1rem;
  padding-top: 0;
}

.divider {
  height: 20vh;
}

.rev {
  direction: rtl;
}
